# AppPallet-main

./: README.md
AppPallet-main/: .gitignore
AppPallet-main/AppPallet/: App.xaml  App.xaml.cs  AppPallet.csproj  AppShell.xaml  AppShell.xaml.cs  ControleRepository.cs  CustomDatePicker.cs  CustomEntry.cs  CustomEntryEnable.cs  DatabaseHelper.cs  GettingStarted.txt  IAppVersionAndBuild.cs  IControleRepository.cs  IMessage.cs  IMessageService.cs  MessageService.cs
AppPallet-main/AppPallet.Android/: AppPallet.Android.csproj  CustomDatePickerRenderer .cs  CustomEntryEnableRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  MessageAndroid.cs  SplashActivity.cs  VersionAndBuild_Android.cs
AppPallet-main/AppPallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPallet-main/AppPallet.Android/Resources/drawable/: Splash_Screen.xml
AppPallet-main/AppPallet.iOS/: AppDelegate.cs  AppPallet.iOS.csproj  Info.plist  Main.cs
AppPallet-main/AppPallet.iOS/Properties/: AssemblyInfo.cs
AppPallet-main/AppPallet/Models/: CnpjValidator.cs  DadosServicos.cs  Item.cs  Login.cs  LoginAcesso.cs  VerificaCarga.cs  ViagensResumo.cs
AppPallet-main/AppPallet/Services/: FtpService.cs  IDataStore.cs  MockDataStore.cs
AppPallet-main/AppPallet/ViewModels/: AboutViewModel.cs  BaixaPalletViewModel.cs  BaseViewModel.cs  CopaPalletViewModel.cs  IPedidoRepository.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppPallet-main/AppPallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaixaPalletPage.xaml  BaixaPalletPage.xaml.cs  CopaPalletPage.xaml  CopaPalletPage.xaml.cs  CustomPopupPage.xaml  CustomPopupPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+4 files in other folders)
