<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPallet.Views.CopaPalletPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AppPallet.ViewModels"  
             xmlns:model="clr-namespace:AppPallet.Models"  
             x:Name="BrowseItemsPage"
             NavigationPage.HasBackButton="False">

    <AbsoluteLayout>
        <!-- Imagem de fundo -->
        <Image Source="xamarin_logo.png"
               Aspect="Fill"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Potinhos -->
        <BoxView x:Name="PotinhoAmarelo" Color="Yellow"
                 AbsoluteLayout.LayoutBounds="0, 0, 10, 10"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView x:Name="PotinhoVerde" Color="Green"
                 AbsoluteLayout.LayoutBounds="0, 0, 10, 10"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView x:Name="PotinhoAzul" Color="Blue"
                 AbsoluteLayout.LayoutBounds="0, 0, 10, 10"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Texto com as datas -->
        <Label 
           Text="Período Atual"
           AbsoluteLayout.LayoutBounds="0.5, 55, 1, AutoSize"
           AbsoluteLayout.LayoutFlags="WidthProportional"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Start"
           TextColor="Black"
           FontSize="16"
           FontAttributes="Bold"
           LineBreakMode="WordWrap"/>

        <Label x:Name="DataLabel"
           AbsoluteLayout.LayoutBounds="0.5, 75, 1, AutoSize"
           AbsoluteLayout.LayoutFlags="WidthProportional"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Start"
           TextColor="Black"
           FontSize="16"
           FontAttributes="Bold"
           LineBreakMode="WordWrap"/>
    </AbsoluteLayout>
</ContentPage>
